SECRET_KEY=sponza_app
SQLALCHEMY_DATABASE_URI=sqlite:///sponza_app.db
SQLALCHEMY_TRACK_MODIFICATIONS = False
MAIL_SERVER=smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME=vishnusivatemp@gmail.com
MAIL_PASSWORD=ivml tufn igts jlzy
MAIL_USE_TLS=True
MAIL_USE_SSL=False
PYTHON_VERSION=3.11.7
